1、AMANI（GTP总谱）
2、Beyond乐队[抗战二十年[SOLO]（GTP总谱）
3、不再犹豫（GTP总谱）
4、Beyond-海阔天空SOLO（现场版）
5、Beyond-缓慢bass solo
6、beyond开场曲（我是愤怒＋罪＋困兽斗）（GTP总谱）
7、Beyond-冷雨夜（GTP总谱）
8、Beyond-冷雨夜(bass solo)
9、Beyond-情人（GTP总谱）
10、Beyond-谁伴我闯荡（GTP总谱）
11、Beyond-太空
12、Beyond-温暖的家乡
13、Beyond-我是愤怒（GTP总谱）
14、Beyond-无悔这一生
15、Beyond-真的爱你（GTP总谱）
16、Beyond-喜欢你（GTP总谱）
17、Beyond-遥远的PARADISE（GTP总谱）
18、Beyond-原谅我今天
19、Beyond-曾经拥有（GTP总谱）
20、Beyond-阿博（GTP总谱）
21、Beyond-光辉岁月（GTP总谱）
22、Beyond-海阔天空（完美版）（总谱）
23、Beyond-海阔天空（不插电版本）
24、Beyond-海阔天空SOLO（现场版）
25、Beyond-阿拉伯跳舞女郎（GTP总谱）
26、Beyond-半斤八两（GTP总谱）
27、Beyond-长城（GTP总谱）
28、Beyond-冲开一切（GTP总谱）
29、Beyond-错有错着（GTP总谱）
30、Beyond-大地（GTP总谱）
31、Beyond-点解点解
32、beyond-灰色轨迹（GTP总谱）
33、beyond-回家（GTP总谱）
34、beyond-回响（GTP总谱）
35、beyond-交织千个心（GTP总谱）
36、beyond-教坏细路（GTP总谱）
37、beyond-旧日的足迹（GTP总谱）
38、beyond-声音（GTP总谱）
39、beyond-十八（GTP总谱）
40、beyond-午夜怨曲（GTP总谱）
41、beyond-预备（GTP总谱）
42、beyond-再见理想（GTP总谱）
43、beyond-走不开的快乐（GTP总谱）
44、beyond-罪（GTP总谱）
45、beyond-困兽斗
46、beyond-门外汉
47、beyond-缺口
48、beyond-完全地爱吧
49、beyond-我的知己在街头
50、beyond-愿我能
51、beyond-早班火车
